# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:13:26  February 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tlc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tlc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:26  FEBRUARY 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE tlc.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y16 -to request
set_location_assignment PIN_W15 -to reset
set_location_assignment PIN_CLK0P -to clk
set_location_assignment PIN_V16 -to output[0]
set_location_assignment PIN_W16 -to output[1]
set_location_assignment PIN_V17 -to output[2]
set_location_assignment PIN_V18 -to output[3]
set_location_assignment PIN_W17 -to output[4]
set_location_assignment PIN_AA14 -to key0
set_location_assignment PIN_AE26 -to disp_0[0]
set_location_assignment PIN_AE27 -to disp_0[1]
set_location_assignment PIN_AE28 -to disp_0[2]
set_location_assignment PIN_AG27 -to disp_0[3]
set_location_assignment PIN_AF28 -to disp_0[4]
set_location_assignment PIN_AG28 -to disp_0[5]
set_location_assignment PIN_AH28 -to disp_0[6]
set_location_assignment PIN_AJ29 -to disp_1[0]
set_location_assignment PIN_AH29 -to disp_1[1]
set_location_assignment PIN_AH30 -to disp_1[2]
set_location_assignment PIN_AG30 -to disp_1[3]
set_location_assignment PIN_AF29 -to disp_1[4]
set_location_assignment PIN_AF30 -to disp_1[5]
set_location_assignment PIN_AD27 -to disp_1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top