|tlc
clk => timer:tim1.t_clk
clk => flag.CLK
clk => timer_set[0].CLK
clk => timer_set[1].CLK
clk => timer_set[2].CLK
clk => timer_set[3].CLK
clk => timer_rst.CLK
clk => state~3.DATAIN
request => process_0.IN1
request => process_0.IN0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => timer_rst.OUTPUTSELECT
reset => timer_set.OUTPUTSELECT
reset => timer_set.OUTPUTSELECT
reset => timer_set.OUTPUTSELECT
reset => timer_set.OUTPUTSELECT
reset => flag.ENA
key0 => timer:tim1.en
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
disp_0[6] <= timer:tim1.HEX0_out[6]
disp_0[5] <= timer:tim1.HEX0_out[5]
disp_0[4] <= timer:tim1.HEX0_out[4]
disp_0[3] <= timer:tim1.HEX0_out[3]
disp_0[2] <= timer:tim1.HEX0_out[2]
disp_0[1] <= timer:tim1.HEX0_out[1]
disp_0[0] <= timer:tim1.HEX0_out[0]
disp_1[6] <= timer:tim1.HEX1_out[6]
disp_1[5] <= timer:tim1.HEX1_out[5]
disp_1[4] <= timer:tim1.HEX1_out[4]
disp_1[3] <= timer:tim1.HEX1_out[3]
disp_1[2] <= timer:tim1.HEX1_out[2]
disp_1[1] <= timer:tim1.HEX1_out[1]
disp_1[0] <= timer:tim1.HEX1_out[0]


|tlc|timer:tim1
en => process_0.IN1
en => process_0.IN1
rst => set_units.OUTPUTSELECT
rst => set_units.OUTPUTSELECT
rst => set_units.OUTPUTSELECT
rst => set_units.OUTPUTSELECT
rst => set_tens.OUTPUTSELECT
rst => set_tens.OUTPUTSELECT
rst => set_tens.OUTPUTSELECT
rst => set_tens.OUTPUTSELECT
rst => running.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
t_clk => running~reg0.CLK
t_clk => set_tens[0].CLK
t_clk => set_tens[1].CLK
t_clk => set_tens[2].CLK
t_clk => set_tens[3].CLK
t_clk => set_units[0].CLK
t_clk => set_units[1].CLK
t_clk => set_units[2].CLK
t_clk => set_units[3].CLK
t_clk => count[0].CLK
t_clk => count[1].CLK
t_clk => count[2].CLK
t_clk => count[3].CLK
t_clk => count[4].CLK
t_clk => count[5].CLK
t_clk => count[6].CLK
t_clk => count[7].CLK
t_clk => count[8].CLK
t_clk => count[9].CLK
t_clk => count[10].CLK
t_clk => count[11].CLK
t_clk => count[12].CLK
t_clk => count[13].CLK
t_clk => count[14].CLK
t_clk => count[15].CLK
t_clk => count[16].CLK
t_clk => count[17].CLK
t_clk => count[18].CLK
t_clk => count[19].CLK
t_clk => count[20].CLK
t_clk => count[21].CLK
t_clk => count[22].CLK
t_clk => count[23].CLK
t_clk => count[24].CLK
t_clk => count[25].CLK
t_clk => count[26].CLK
t_clk => count[27].CLK
t_clk => count[28].CLK
t_clk => count[29].CLK
t_clk => count[30].CLK
t_clk => count[31].CLK
set_time[0] => Mult0.IN29
set_time[1] => Mult0.IN28
set_time[2] => Mult0.IN27
set_time[3] => Mult0.IN26
running <= running~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_out[6] <= seg_driver:unit_digit.oput[6]
HEX0_out[5] <= seg_driver:unit_digit.oput[5]
HEX0_out[4] <= seg_driver:unit_digit.oput[4]
HEX0_out[3] <= seg_driver:unit_digit.oput[3]
HEX0_out[2] <= seg_driver:unit_digit.oput[2]
HEX0_out[1] <= seg_driver:unit_digit.oput[1]
HEX0_out[0] <= seg_driver:unit_digit.oput[0]
HEX1_out[6] <= seg_driver:tens_digit.oput[6]
HEX1_out[5] <= seg_driver:tens_digit.oput[5]
HEX1_out[4] <= seg_driver:tens_digit.oput[4]
HEX1_out[3] <= seg_driver:tens_digit.oput[3]
HEX1_out[2] <= seg_driver:tens_digit.oput[2]
HEX1_out[1] <= seg_driver:tens_digit.oput[1]
HEX1_out[0] <= seg_driver:tens_digit.oput[0]


|tlc|timer:tim1|seg_driver:unit_digit
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
oput[6] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[5] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[4] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[3] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[2] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[1] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[0] <= oput.DB_MAX_OUTPUT_PORT_TYPE


|tlc|timer:tim1|seg_driver:tens_digit
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
oput[6] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[5] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[4] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[3] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[2] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[1] <= oput.DB_MAX_OUTPUT_PORT_TYPE
oput[0] <= oput.DB_MAX_OUTPUT_PORT_TYPE


